.profile-page{
  position: relative;
  overflow-y: hidden !important;
  overflow: hidden;
  width: 100%;
  height: 100vh;

}
.profile-page-land{
  width: 100%;
  height: 100%;
  background-image: url("src/assets/color-ge4aeb5992_1280.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  min-height: 800px;
}

.land-center{

}
.card{
  position: fixed;
  display: block;
  top:15vh;
  right: 27vw;
  left: 27vw;
  padding: 40px;
  height: 40em;
  width: 50em;
  border-radius: 25px;
  background-color: rgba(138, 133, 199, 0.5);
  align-content: center;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}
.card-cover{
  position: absolute;
  height: 10em;
  width: 40em;
  top: 15vh;
  /*right: 8vw;*/
  background-size: cover;
  background-position: center;
  background-image: url("src/assets/color-g0fe1444c6_1280.png");
  filter: blur(70px);
  z-index: -1;
}
.avatar{
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 43%;
  top: 5vh;
}
.user{
  position: absolute;
  left: 43%;
  top: 20vh;
  font-weight: bold;
  font-size: large;
}
.name-bubble,.description-bubble{
  width: 100%;
  padding:1em;
  border-radius: 1em;
  margin-bottom: .5em;
  align-items: center;
  outline: none;
  border: 3px solid gray;
  box-sizing: border-box;
  box-shadow: 0 0 0 5px rgba(220, 220, 220, 0.2);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: medium;
}
.name-bubble:hover,.description-bubble:hover{
  background-color: #193E6B;
  color: white;
}
label{
  padding: .8em;
  font-style: italic;
  font-size: large;
  font-weight: bold;
}
.content{
  margin-top: 25vh;
}
#go-to-feed{
  position: fixed;
  bottom: 2em;
  left: 2em;
  background-color: #193E6B;
  color: white;

}


